<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>momolette | Home & Baby organization - Live simply.</title>

        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script>
          $("document").ready(function(){
              $(".btn-info").click(cart);       
              $(window).scroll(function(){
                  var scrollHeight = $(document).scrollTop();
                  if (scrollHeight > 200){
                      $(".top").css("display","grid");
                  }
                  else if (scrollHeight <= 200){
                      $(".top").css("display","none");
                  }
              });

              var cartnum = 0;
              function cart(){
                cartnum ++;
                document.getElementById("addcart").innerHTML = cartnum;
                $("html, body").animate({scrollTop: 0}, 1000);
              };
          });

          
      </script>
      </head>

      <body>
          <header>
            <nav class="navbar navbar-container navbar-expand-md">
                <div class="d-flex flex-grow-1">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo2.jpg" alt="logo" />
                    </a>
                    <button
                      class="navbar-toggler navbar-dark ml-auto"
                      type="button"
                      data-toggle="collapse"
                      data-target="#navbarNav"
                      aria-controls="navbarNav"
                      aria-expanded="false"
                      aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link text-secondary" href="sale.html"
                            >Best Sellers</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-secondary" href="sale.html">
                            Wholesale</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-secondary" href="contact.html">
                            About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-secondary" href="contact.html">
                            Contact</a>
                        </li>
                        
                      </ul>
                    </div>
                    <div class="navbar-text user-nav d-none d-lg-block" style="margin-right: 7.5%;">
                      <a href="#">
                          <i class="fa fa-user-circle-o text-secondary"></i></a>
                      <a href="#">
                          <i class="fa text-secondary fa-shopping-cart"><b id="addcart"></b></i>
                      </a>
                    </div>
                  </div>
            </nav>
          </header>

          <main>
            <div class="d-none d-lg-block main-div">
                <div class="banner-logo text-center">
                  <a href="index.html">
                    <img src="img/logo3.jpg" alt="logo" height="100px" />
                  </a>
                </div>
                <div class="pb-5 text-center main-pic">
                    <input type="text"
                    class="btn btn-secondary bg-white text-secondary big-btn"
                    >
                  <span class="btn-search">
                    <a href="#">Search</a>
                  </span>

                  <div class="text-left pb-5">
                      <h2 class="main-pic-text">Decorate And Declutter</h2>
                      <h4 class="main-pic-text2">Classic, Simple, and Timeless Household Staples</h4>
                  </div>
                </div>

                <div class="pb-5 text-center main-pic2">
                  <div class="text-right pb-5">
                      <h2 class="main-pic-text">Simple Storage Solutions</h2>
                      <h4 class="main-pic-text2">Curating the best of everyday</h4>
                      <h5 class="main-pic-text3">Beautiful, modern and simple designs at an affordable price</h5>
                  </div>
                </div>

                <div class="pb-5 text-center main-pic3">
                  <div class="text-left pb-5">
                      <h2 class="main-pic-text">Buy 2 Get 10% Off</h2>
                      <h4 class="main-pic-text2">Get 2 sets of storage bins and save 10% and Canada-wide Shipping</h4>
                  </div>
                </div>
              </div>


              <br><br>
              <div class="collection pt-3">
                
                <section class="best-section">
                  <!--section-title-->
                  <div class="d-flex">
                    <h1 class="items-section text-secondary mb-4 ml-3 ml-lg-3">
                      Best sellers
                    </h1>
                  </div>
                  <hr class="border-bottom br-bottom" />
                  <!--section-items-->
                  <div class="row card-items mt-5">
                    <!--first-item-->
                    <div class="col-sm-6 col-md-6 col-lg-3 w-100">
                      <div class="card mb-sm-5 w-100">
                        <!-- <img src="img/product/p1.jpg" class="card-img-top" alt="fig-1" /> -->
                        <img src="https://cdn.shopify.com/s/files/1/0503/6179/4716/files/p1_-_Copy.jpg?v=1638818816" class="card-img-top" alt="fig-1" style="width:100%; object-fit: cover;" />
                        <div class="card-body">
                          <h5 class="card-title font-weight-bold">
                            Large Foldable Storage Bin W/Handles - Grey and White
                          </h5>
                          <h6 class="card-text font-weight-bold">
                            from $32.99
                          </h6>
                          <button class="btn-info">Add to Cart</button>
                        </div>
                      </div>
                    </div>
                    <!--second-item-->
                    <div class="col-sm-6 col-md-6 col-lg-3 w-100">
                      <div class="card mb-sm-5 w-100">
                        <!-- <img src="img/product/p2.jpg" class="card-img-top" alt="fig-1" /> -->
                        <img src="https://cdn.shopify.com/s/files/1/0503/6179/4716/files/p2_-_Copy.jpg?v=1638818816" class="card-img-top" alt="fig-1" />
        
                        <div class="card-body">
                          <h5 class="card-title font-weight-bold">
                            Small 6 Packs Foldable Storage Bin W/Handles - Grey and ...
                          </h5>
                          <h6 class="card-text font-weight-bold">
                            $39.99
                          </h6>
                          <button class="btn-info">Add to Cart</button>
                        </div>
                      </div>
                    </div>
        
                    <!--thired-item-->
                    <div class="col-sm-6 col-md-6 col-lg-3 w-100">
                      <div class="card mb-sm-5 w-100">
                        <!-- <img src="img/product/p3.jpg" class="card-img-top" alt="fig-1" /> -->
                        <img src="https://cdn.shopify.com/s/files/1/0503/6179/4716/files/3_-_Copy.jpg?v=1638818817" class="card-img-top" alt="fig-1" />
        
                        <div class="card-body">
                          <h5 class="card-title font-weight-bold">
                            Extra Large Foldable Fabric Storage Bin W/Handles - Grey and ...
                          </h5>
                          <h6 class="card-text font-weight-bold">
                            $34.99
                          </h6>
                          <button class="btn-info">Add to Cart</button>
                        </div>
                      </div>
                    </div>
                    <!--Fourth-item-->
                    <div class="col-sm-6 col-md-6 col-lg-3 w-100">
                        <a href="sale.html">
                            <div class="card mb-sm-5 w-100">
                                <!-- <img src="img/product/p4.jpg" class="card-img-top" alt="fig-1" /> -->
                                <img src="https://cdn.shopify.com/s/files/1/0503/6179/4716/files/1_-_Copy.jpg?v=1638818817" class="card-img-top" alt="fig-1" />
                
                                <div class="card-body">
                                  <h5 class="card-title text-danger font-weight-bold">
                                      SHOP OUR BEST SELLERS
                                  </h5>
                                  <h6 class="card-text text-danger font-weight-bold">
                                      CHOSEN BY OUR HAPPY CUSTOMERS<br><br>
                                    PICK NOW
                                  </h6>
                                </div>
                              </div>
                        </a>
                      </div>
                  </div>
                </section>
                
                <section class="gift-section">
                    <!--section-title-->
                    <div class="d-flex">
                      <h1 class="items-section text-secondary mb-4 ml-3 ml-lg-3">
                        WE'RE PASSIONATE ABOUT SIMPLICITY
                      </h1>
                    </div>
                    <hr class="border-bottom br-bottom" />
                    <!--section-items-->
                    <div class="row card-items mt-5">
                      <!--first-item-->
                      <div class="col-sm-6 col-md-6 col-lg-3 w-100">
                        <div class="card mb-sm-5 w-100">
                          <img src="img/icon1.png" class="card-img-top2" alt="fig-1" />
                          <div class="card-body">
                            <h5 class="card-title text-center text-body font-weight-bold">
                               Durable Material
                            </h5>
                            <h6 class="card-text text-center text-body font-weight-bold">
                            Enjoy the simplicity and natural materials from MOMOLETTE.
                            </h6>
                          </div>
                        </div>
                      </div>
                      <!--second-item-->
                      <div class="col-sm-6 col-md-6 col-lg-3 w-100">
                        <div class="card mb-sm-5 w-100">
                          <img src="img/icon2.png" class="card-img-top2" alt="fig-1" />
          
                          <div class="card-body">
                            <h5 class="card-title text-center text-body font-weight-bold">
                                Space-Saving
                            </h5>
                            <h6 class="card-text text-center text-body font-weight-bold">
                                Make space for the life you want to have with our multi-functional collapsible design.
                            </h6>
                          </div>
                        </div>
                      </div>
          
                      <!--thired-item-->
                      <div class="col-sm-6 col-md-6 col-lg-3 w-100">
                        <div class="card mb-sm-5 w-100">
                          <img src="img/icon3.png" class="card-img-top2" alt="fig-1" />
          
                          <div class="card-body">
                            <h5 class="card-title text-center text-body font-weight-bold">
                              Easy-to-Clean
                            </h5>
                            <h6 class="card-text text-center text-body font-weight-bold">
                                Our products are designed with versatility and easy maintenance in mind.
                            </h6>
                          </div>
                        </div>
                      </div>
                      <!--Fourth-item-->
                      <div class="col-sm-6 col-md-6 col-lg-3 w-100">
                        <div class="card mb-sm-5 w-100">
                          <img src="img/icon4.png" class="card-img-top2" alt="fig-1" />
          
                          <div class="card-body">
                            <h5 class="card-title text-center text-body font-weight-bold">
                                50+ Variations
                            </h5>
                            <h6 class="card-text text-center text-body font-weight-bold">
                                Personalize our storage bins to match your lovely home just the way you like. 
                            </h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>

                
              </div>

            <div class="top" style="display: none;">
                <a class="totop" href="#">TOP</a>
            </div>

          </main>

          <footer style="background-color: black;">
            <div class="d-flex footer row">
              <div class="footer-about col-3 text-center ml-4">
                <img class="about-img" src="img/logo5.jpg" width="200px" alt="img-footer" />
                <p class="about-text text-white">
                  Create Space. Live Simply.
                </p>
                <div class="social-icon">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"> <i class="fa fa-instagram"></i></a>
                  </div>
              </div>
              <div class="row col-9 footer-links">
                <div class="footer-container">
                  <div class="footer-cat">
                    <h5 class="ml-4 px-4 text-white" style="font-size: 1.5rem;">Customer Care</h5>
                  </div>
                  <hr />
                  <ul class="ml-5 text-white" style="font-size: 1.2rem; line-height: 1.5;">
                    <li><a href="sale.html">Best Sellers</a></li>
                    <li><a href="sale.html">Wholesale</a></li>
                    <li><a href="contact.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>

                <div class="footer-container">
                  <div class="footer-cat">
                    <h5 class="ml-4 px-4 text-white" style="font-size: 1.5rem;">Office Location</h5>
                  </div>
                  <hr />
                  <ul class="ml-5 text-white">
                    
                    <li>
                      <i class="fa fa-phone text-white"></i>
                      <a href="tel:+16476274347">+1(647)627-4347</a>
                    </li>
                    <li>
                      <i class="fa fa-envelope text-white"></i>
                      <a href="mailto:info@momolette.com">info@momolette.com</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <hr />
      
            <div
              class="footer-copy-right ml-5 text-white d-flex justify-content-between"
            >
              <p style="margin-left: 15PX; font-size: 0.7rem;">
                &copy;2021 MOMOLETTE. Made with love - MOMOLETTE
              </p>
            </div>
          </footer>

      </body>

</html>
